<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		html,
		body {
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
		}

		body {
			background: linear-gradient(135deg, rgb(47, 47, 47), rgb(3, 4, 59));
		}

		.user_card {
			background: rgb(59, 59, 59);
			width: 350px;
			margin: auto 0;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 20px 30px;
			border-radius: 15px;
		}

		#form-title {
			color: white;
			margin: 0 0 25px 0;
		}

		.login_btn {
			width: 100%;
			background: #ff5233 !important;
			color: white !important;
			border: none !important;
			outline: none !important;
			height: 50px;
			margin: 0;
			border-radius: 15px;
			font-size: 25px;
			transition: 0.125s;
		}

		.login_btn:hover {
			background: #da462c !important;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.form-input {
			background: rgb(250, 250, 250);
			margin: 0;
			padding: 7.5px 0 7.5px 15px;
			border: none;
			outline: none !important;
			border-radius: 10px !important;
			font-size: 18px;
			flex: 1;
		}

		.form-input::placeholder {
			color: rgb(175, 175, 175);
		}

		.no-account {
			font-size: 20px;
		}

		.sign-up {
			color: #ff5233;
		}

		.sign-up:hover {
			color: #ff5233;
		}

		#messages {
			color: white;
			font-weight: 500;
			margin-top: 10px;
			font-size: 20px;
			text-align: center;
		}
	</style>

</head>

<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center align-items-center">
					<h3 id="form-title">Login</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form class="w-100" method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<input type="text" name="username" placeholder="Username" class="form-input">
						</div>
						<div class="input-group mb-2">
							<input type="password" name="password" placeholder="Password" class="form-input">
						</div>

						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn login_btn" type="submit" value="Login">
						</div>
					</form>

				</div>

				{% for message in messages %}
				<p id="messages">{{message}}</p>

				{% endfor %}

				<div class="mt-3">
					<div class="d-flex justify-content-center links text-white no-account">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2 sign-up">Sign Up</a>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>